<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task List</title>
    <style>
        a {
            display: block;
            text-decoration: none;
            background-color: #f8f9fa;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 15px;
            margin: 10px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: #333;
            font-size: 18px;
        }
        a:hover {
            background-color: #93c0ed;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }
        a .icon {
            font-size: 20px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h2>Task List</h2>
    <a href="Day 1 css/resume.html" target="_blank"><span class="icon">🔍</span> Task 1-Resume with Css</a>
    <a href="Day 2 css/box.html" target="_blank"><span class="icon">📝</span> Task 2- Css box model</a>
    <a href="Day 3 css/website.html" target="_blank"><span class="icon">🔍</span> Task 3- create a website of w3schools</a>
    <a href="Day 4 css/chess.html" target="_blank"><span class="icon">📝</span> Task 4- create a chess board</a>
    <a href="Day 5 css/position.html" target="_blank"><span class="icon">🔍</span> Task 5- create website using positions</a>
    <a href="Day 6 css/wtsapp.html" target="_blank"><span class="icon">📝</span>Task 6- WhatsApp chat using postions</a>
    <a href="Day 7 css/cards.html" target="_blank"><span class="icon">🔍</span>Task 7- Cards with different font</a>
    <a href="Day 8 css/nohover.html" target="_blank"><span class="icon">📝</span>Task 8- Cards with Flex properties</a>
    <a href="Day 9 css/flexbasis.html" target="_blank"><span class="icon">🔍</span>Task 9- flex properties (for child)</a>
    <a href="d" target="_blank"><span class="icon">📝</span>NA</a>
    <a href="Day 11 css/grid.html" target="_blank"><span class="icon">🔍</span>Task 11 - Any 3 Grid Layouts</a>


</body>
</html>
