<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatsapp screen</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body{
            margin-top: 4%;
        }
        .container{
            height: 83vh;
            border: 7px solid black;
            width: 21%;
            border-radius: 15px;
            margin: auto;
        }

        .top{
            display: flex;
            justify-content: space-around;
            width: 100%;
        }
        nav{
            display: flex;
        }
        .chat{
            background-image: url(image/wtsapp.jpg);
            color: white;
            height: 70vh;
            overflow: scroll;
            scrollbar-width: none;
        }

        .date{
            text-align: center;
            position: sticky;
            top:0;
            background-color: black;
            color: white;
            width: 25%;
            margin: auto;
            padding: 2px;
            border-radius: 6px;
        }
        .right{
            text-align: right;
            background-color: darkgreen;
            border: 1px solid black;
            margin-left: 25px;
            margin-right: 2px;
            margin-bottom: 20px;
            border-radius: 5px;
            padding: 4px;
                }

        .left{
            text-align: left;
            background-color: white;
            color: black;
            border: 1px solid black;
            margin-right: 25px;
            margin-left: 2px;
            margin-bottom: 20px;
            border-radius: 5px;
            padding: 4px;
        }

        .footer{
            position: fixed;
            height: 44px;
            width: 21%;
            display: inline;
            background-color: rgb(37, 35, 35);
            z-index: 1;
            border-radius:0px 0px 12px 9px;
        }
        .last{
            display: flex;
            gap: 6px;
            padding:10px;
            align-items: center;
            color: rgb(221, 209, 209);
        }
        .message{
            width: 60%;
            background-color: #282525;
            padding: 4px;
            border: none;
            border-radius: 20px;
        }
        .top{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 47px;
            width: 100%;
            background-color: rgb(37, 35, 35);
            color: white;
        }
        .icons{
            display: flex;
            gap: 15px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <i class="fa-solid fa-arrow-left"></i>
            <img class="dp" src="image/dp.jpg" alt="dp" style="height: 30px; width: 30px;">
            <p >Hema</p>
            <div class="icons">
                <i class="fa-solid fa-video"></i>
                <i class="fa-solid fa-phone"></i>
                <i class="fa-solid fa-ellipsis-vertical"></i>
              </div>
        </div>
        <div class="chat">
            <div class="date">01 JULY</div>
            <div class="left">Hi</div>
            <div class="right">Hello</div>
            <div class="right">Lorem, ipsum dolor.</div>
            <div class="left">Lorem ipsum dolor sit.</div>
            <div class="left">Lorem ipsum dolor sit amet consectetur.</div>
            <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
            <div class="left">Lorem ipsum dolor sit.</div>
            <div class="left">Lorem ipsum dolor, sit amet consectetur adipisicing.</div>
            <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            <div class="right">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
            <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, voluptatum.</div>
            <div class="left">Lorem ipsum dolor sit amet.</div>
            <div class="date">02 JULY</div>
            <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
            <div class="right">Lorem, ipsum dolor.</div>
            <div class="right">Lorem ipsum dolor sit amet.</div>
            <div class="right">Lorem, ipsum dolor sit amet consectetur adipisicing.</div>
            <div class="left">Lorem ipsum dolor sit amet consectetur.</div>
            <div class="right">Lorem ipsum dolor sit amet.</div>
            <div class="right">Lorem ipsum dolor sit.</div>
            <div class="left">Lorem, ipsum dolor.</div>
            <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
            <div class="date">03 JULY</div>
            <div class="left">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
            <div class="right">Lorem, ipsum.</div>
            <div class="left">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia.</div>
            <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, commodi!</div>
            <div class="right">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt temporibus mollitia perspiciatis cumque exercitationem aliquam obcaecati, facilis doloremque eos natus nam fugit quidem expedita praesentium dolores eius sequi magnam est, nihil blanditiis ab enim. Exercitationem, id recusandae.</div>
            <div class="right">Lorem ipsum dolor sit amet consectetur.</div>
            <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            <div class="left">Lorem ipsum dolor, sit amet consectetur adipisicing.</div>
            <div class="right">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
            <div class="left">Lorem ipsum dolor sit.</div>
            <div class="date">05 JULY</div>
            <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore!</div>
            <div class="left">Lorem ipsum dolor sit.</div>
            <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
            <div class="right">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
            <div class="right">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae!</div>
            <div class="left">Lorem ipsum dolor sit amet consectetur.</div>
            <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            <div class="right">Lorem ipsum dolor sit.</div>
            <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam.</div>
            <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe.</div>
            <div class="right">Lorem, ipsum dolor.</div>
            <div class="date">07 JULY</div>
            <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            <div class="left">Lorem ipsum dolor sit.</div>
            <div class="left">Lorem ipsum dolor sit amet consectetur.</div>
            <div class="right">Lorem ipsum dolor sit.</div>
            <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            <div class="left">Lorem ipsum dolor sit amet.</div>
            <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            <div class="right">Lorem, ipsum.</div>
            <div class="right">Lorem ipsum dolor sit.</div>
            <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor eius modi incidunt iste facilis quod dignissimos eos vero explicabo vitae? A, aliquam dolor reiciendis dolorem adipisci fugit sapiente quaerat harum.</div>
            <div class="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
            <div class="right">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
            <div class="right">Lorem ipsum dolor sit, amet consectetur adipisicing.</div>
            <div class="left">Lorem, ipsum dolor.</div>
            <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique!</div>
            <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            <div class="right">Lorem ipsum dolor sit amet.</div>
            <div class="left">Lorem, ipsum.</div>

        </div>

        <section class="footer">
            <div class="last">
                <i class="fa-solid fa-face-smile"></i>
                <input class="message" type="text" placeholder="Message" >
                <i  class="fa-solid fa-paperclip attach-icon"></i>
                <i class="fa-solid fa-circle"></i>
                <i class="fa-solid fa-camera"></i>
                <i class="fa-solid fa-microphone"></i>
                         </div>
        </section>
    </div>
</body>
</html>