<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chess</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        table{
            display: flex;
            justify-content: center;
            border-collapse: collapse;
            text-align: center;

        }

        td{
            width: 76px;
            height: 76px;
            font-size: 65px;
        }

        table tr td{
            border: 2px solid black;
        }

        .row1 td:nth-child(even){
            background-color: gray;
        }

        .row2 td:nth-child(odd){
            background-color: gray;

        }

        .white:hover{
            background-color: aqua;
        }

        .black:hover{
            background-color: darkgreen;
        }

    </style>
</head>
<body>
    <h1 style="text-align: center;">Chess board</h1>
    <table>
    <tr class="row1">
        <td class="white">&#9820</td>
        <td class="black">&#9822</td>
        <td class="white">&#9821</td>
        <td class="black">&#9818</td>
        <td class="white">&#9819</td>
        <td class="black">&#9821</td>
        <td class="white">&#9822</td>
        <td class="black">&#9820</td>
    </tr>
        <tr class="row2">
            <td class="black">&#9823</td>
            <td class="white">&#9823</td>
            <td class="black">&#9823</td>
            <td class="white">&#9823</td>
            <td class="black">&#9823</td>
            <td class="white">&#9823</td>
            <td class="black">&#9823</td>
            <td class="white">&#9823</td>
        </tr>
        <tr class="row1">
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
        </tr>
        <tr class="row2">
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
        </tr>
        <tr class="row1">
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
        </tr>
        <tr class="row2">
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
        </tr>
        <tr class="row1">
            <td class="white">&#9817</td>
            <td class="black">&#9817</td>
            <td class="white">&#9817</td>
            <td class="black">&#9817</td>
            <td class="white">&#9817</td>
            <td class="black">&#9817</td>
            <td class="white">&#9817</td>
            <td class="black">&#9817</td>
        </tr>
        <tr class="row2">
            <td class="black">&#9814</td>
            <td class="white">&#9816</td>
            <td class="black">&#9815</td>
            <td class="white">&#9812</td>
            <td class="black">&#9813</td>
            <td class="white">&#9815</td>
            <td class="black">&#9816</td>
            <td class="white">&#9814</td>
        </tr>
    </table>
</body>
</html>